variant: fcos
version: 1.5.0
passwd:
  users:
    - name: core
      ssh_authorized_keys:
        - ecdsa-sha2-nistp256 AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBEYJoYObmHubty0NCSHuFRp0YjordT5T/7d5KYXSnnHOlFEqTx5UTdqbokUrThgqp+zwv3Aqb75KKX9Gyc18szk= sanya
        - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIEto28bqf5JfCGMehpMYk4IFKLOo09ckd800shUJdN4S iPad-mini-6
        - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIIm15/KadEcXrd+fh0fD/ys2FqjtnHIQk1KYDO7WpxNe eila
        - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIIKQUcLLvGHqhe/DJTxqA948ijXwsebWTVkQQlYjzQZE iPhone-13-mini
storage:
  disks:
    - device: /dev/vdb
      partitions:
        - label: home
          number: 0
      wipe_table: true
  files:
    - contents:
        inline: |
          SELINUX=permissive
          SELINUXTYPE=targeted
      mode: 0664
      overwrite: true
      path: /etc/selinux/config
    - contents:
        inline: |
          [connection]
          interface-name=enp1s0
          type=ethernet

          [ipv4]
          method=auto

          [ipv6]
          addr-gen-mode=eui64
          method=auto
      mode: 0600
      overwrite: true
      path: /etc/NetworkManager/system-connections/enp1s0.nmconnection
    - mode: 0644
      path: /var/lib/systemd/linger/core
    - contents:
        local: .env/cloudflare-ddns.env
      group:
        name: core
      mode: 0600
      path: /etc/cloudflare-ddns.env
      user:
        name: core
    - contents:
        local: .env/mackerel-agent.env
      group:
        name: core
      mode: 0600
      path: /etc/mackerel-agent.env
      user:
        name: core
    - contents:
        inline: helium
      mode: 0644
      overwrite: true
      path: /etc/hostname
    - contents:
        inline: |
          #
          # This file will contain your nftables rules and
          # is read by the systemd service when restarting
          #
          # These provide an iptables like set of filters
          # (uncomment to include)
          # include "/etc/nftables/arp-filter.nft"
          # include "/etc/nftables/bridge-filter.nft"
          # include "/etc/nftables/inet-filter.nft"
          # include "/etc/nftables/ipv4-filter.nft"
          # include "/etc/nftables/ipv4-mangle.nft"
          # include "/etc/nftables/ipv4-nat.nft"
          # include "/etc/nftables/ipv4-raw.nft"
          # include "/etc/nftables/ipv6-filter.nft"
          # include "/etc/nftables/ipv6-mangle.nft"
          # include "/etc/nftables/ipv6-nat.nft"
          # include "/etc/nftables/ipv6-raw.nft"
          flush ruleset;

          table inet filter {
            chain input {
              type filter hook input priority 0; policy drop;

              ct state { established, related } accept;
              ct state invalid drop;

              iif lo accept;

              ip6 nexthdr icmpv6 icmpv6 type { destination-unreachable, packet-too-big, time-exceeded, parameter-problem, nd-router-advert, nd-neighbor-solicit, nd-neighbor-advert } accept;
              ip protocol icmp icmp type { destination-unreachable, router-advertisement, time-exceeded, parameter-problem } accept;

              ip6 nexthdr icmpv6 icmpv6 type echo-request limit rate 10/second accept;
              ip protocol icmp icmp type echo-request limit rate 10/second accept;

              # Allow SSH
              tcp dport ssh limit rate 15/minute accept;

              # Allow prometheus exporters
              tcp dport { 9100, 9115 } ip saddr { 172.16.2.0/24 } accept;
              tcp dport { 9100, 9115 } ip6 saddr { 2400:2410:3800:2502::/64 } accept;
            }
          }
      mode: 0600
      overwrite: true
      path: /etc/sysconfig/nftables.conf
    - contents:
        inline: |
          net.ipv4.ip_forward = 1
          net.ipv6.conf.all.forwarding = 1
      mode: 0644
      path: /etc/sysctl.d/50-forward.conf
    - contents:
        inline: |
          [Unit]
          Description=Create or Update dns record in cloudflare.
          Wants=network-online.target
          After=network-online.target

          [Container]
          ContainerName=cloudflare-ddns
          EnvironmentFile=/etc/cloudflare-ddns.env
          Exec=--ipv6 --hostname=%H --suffix=dns ggrel.net
          Image=ghcr.io/rokoucha/cloudflare-ddns:latest
          Network=host

          [Install]
          WantedBy=multi-user.target default.target
      mode: 0644
      path: /etc/containers/systemd/cloudflare-ddns.container
    - contents:
        inline: |
          [Unit]
          Description=mackerel-agent is an agent program to post your hosts' metrics to mackerel.io.
          Wants=network-online.target
          After=network-online.target

          [Container]
          ContainerName=mackerel-agent
          Environment=HOST_ETC=/rootfs/etc
          EnvironmentFile=/etc/mackerel-agent.env
          HostName=%H
          Image=docker.io/mackerel/mackerel-agent:0.81.0
          Network=host
          PodmanArgs=--ipc host
          PodmanArgs=--pid host
          Volume=/:/rootfs:ro
          Volume=/dev/disk:/dev/disk:ro
          Volume=/sys:/sys:ro
          Volume=mackerel-agent:/var/lib/mackerel-agent

          [Install]
          WantedBy=multi-user.target default.target
      mode: 0644
      path: /etc/containers/systemd/mackerel-agent.container
    - contents:
        inline: |
          [Unit]
          Description=Exporter for machine metrics
          Wants=network-online.target
          After=network-online.target

          [Container]
          ContainerName=node_exporter
          Exec=--collector.processes --collector.systemd --path.rootfs=/host
          Image=quay.io/prometheus/node-exporter:v1.8.0
          Network=host
          PodmanArgs=--pid host
          Volume=/:/host:ro,rslave
          Volume=/var/run/dbus/system_bus_socket:/var/run/dbus/system_bus_socket

          [Install]
          WantedBy=multi-user.target default.target
      mode: 0644
      path: /etc/systemd/system/node_exporter.service
  filesystems:
    - device: /dev/disk/by-partlabel/home
      format: btrfs
      path: /var/home
  links:
    - path: /etc/localtime
      target: /usr/share/zoneinfo/Asia/Tokyo
systemd:
  units:
    - contents: |
        [Unit]
        Before=local-fs.target

        [Mount]
        What=/dev/disk/by-partlabel/home
        Where=/var/home

        [Install]
        WantedBy=local-fs.target
      enabled: true
      name: var-home.mount
    - enabled: true
      name: nftables.service
