variant: fcos
version: 1.4.0
storage:
  disks:
    - device: /dev/sdb
      wipe_table: true
      partitions:
        - label: home
          number: 0
  files:
    - path: /etc/hostname
      overwrite: true
      mode: 0644
      contents:
        inline: tomoko
    - path: /etc/NetworkManager/system-connections/eth0.nmconnection
      contents:
        inline: |
          [connection]
          interface-name=ens192
          type=ethernet

          [ipv4]
          addresses=172.16.2.11
          dns=172.16.2.1;1.1.1.1
          gateway=172.16.2.1
          method=manual

          [ipv6]
          method=auto
      mode: 0600
      overwrite: true
    - path: /etc/sysconfig/nftables.conf
      contents:
        inline: |
          #
          # This file will contain your nftables rules and
          # is read by the systemd service when restarting
          #
          # These provide an iptables like set of filters
          # (uncomment to include)
          # include "/etc/nftables/arp-filter.nft"
          # include "/etc/nftables/bridge-filter.nft"
          # include "/etc/nftables/inet-filter.nft"
          # include "/etc/nftables/ipv4-filter.nft"
          # include "/etc/nftables/ipv4-mangle.nft"
          # include "/etc/nftables/ipv4-nat.nft"
          # include "/etc/nftables/ipv4-raw.nft"
          # include "/etc/nftables/ipv6-filter.nft"
          # include "/etc/nftables/ipv6-mangle.nft"
          # include "/etc/nftables/ipv6-nat.nft"
          # include "/etc/nftables/ipv6-raw.nft"
          flush ruleset;

          table inet filter {
            chain input {
              type filter hook input priority 0; policy drop;

              ct state { established, related } accept;
              ct state invalid drop;

              iif lo accept;

              ip6 nexthdr icmpv6 icmpv6 type { destination-unreachable, packet-too-big, time-exceeded, parameter-problem, nd-router-advert, nd-neighbor-solicit, nd-neighbor-advert } accept;
              ip protocol icmp icmp type { destination-unreachable, router-advertisement, time-exceeded, parameter-problem } accept;

              ip6 nexthdr icmpv6 icmpv6 type echo-request limit rate 10/second accept;
              ip protocol icmp icmp type echo-request limit rate 10/second accept;

              # Allow SSH
              tcp dport ssh limit rate 15/minute accept;

              # Allow HTTP and HTTPS
              tcp dport { http, https } accept;

              # Allow TeamSpeak
              tcp dport { 10011, 30033 } accept;
              udp dport 9987 accept;

              # Allow Minecraft
              tcp dport { 25565, 25567 } accept;

              # Allow iperf3
              tcp dport 5201 accept;

              # Allow InfluxDB
              tcp dport 8086 accept;
            }
          }
      mode: 0600
      overwrite: true
    - path: /etc/sysctl.d/50-forward.conf
      contents:
        inline: |
          net.ipv4.ip_forward = 1
          net.ipv6.conf.all.forwarding = 1
      mode: 0644
  filesystems:
    - path: /var/home
      device: /dev/disk/by-partlabel/home
      format: btrfs
systemd:
  units:
    - name: var-home.mount
      enabled: true
      contents: |
        [Unit]
        Before=local-fs.target

        [Mount]
        What=/dev/disk/by-partlabel/home
        Where=/var/home

        [Install]
        WantedBy=local-fs.target
