variant: fcos
version: 1.4.0
storage:
  files:
    - path: /etc/hostname
      overwrite: true
      mode: 0644
      contents:
        inline: vesna
    - path: /etc/NetworkManager/system-connections/ens192.nmconnection
      contents:
        inline: |
          [connection]
          id=ens192
          type=ethernet

          [ipv4]
          method=disabled

          [ipv6]
          method=disabled
      mode: 0600
    - path: /etc/NetworkManager/system-connections/ens192.20.nmconnection
      contents:
        inline: |
          [connection]
          id=ens192.20
          type=vlan

          [vlan]
          id=20
          parent=ens192

          [ipv4]
          addresses=172.16.2.13
          dns=172.16.2.1;1.1.1.1
          gateway=172.16.2.1
          method=manual

          [ipv6]
          method=auto
      mode: 0600
    - path: /etc/NetworkManager/system-connections/ens192.100.nmconnection
      contents:
        inline: |
          [connection]
          id=ens192.100
          type=vlan

          [vlan]
          id=100
          parent=ens192

          [ipv4]
          method=disabled

          [ipv6]
          method=disabled
      mode: 0600
    - path: /etc/NetworkManager/system-connections/ens192.110.nmconnection
      contents:
        inline: |
          [connection]
          id=ens192.110
          type=vlan

          [vlan]
          id=110
          parent=ens192

          [ipv4]
          method=disabled

          [ipv6]
          method=disabled
      mode: 0600
    - path: /etc/NetworkManager/system-connections/ens192.120.nmconnection
      contents:
        inline: |
          [connection]
          id=ens192.120
          type=vlan

          [vlan]
          id=120
          parent=ens192

          [ipv4]
          method=disabled

          [ipv6]
          method=disabled
      mode: 0600
    - path: /etc/NetworkManager/system-connections/ens192.130.nmconnection
      contents:
        inline: |
          [connection]
          id=ens192.130
          type=vlan

          [vlan]
          id=130
          parent=ens192

          [ipv4]
          method=disabled

          [ipv6]
          method=disabled
      mode: 0600
    - path: /etc/sysconfig/nftables.conf
      contents:
        inline: |
          #
          # This file will contain your nftables rules and
          # is read by the systemd service when restarting
          #
          # These provide an iptables like set of filters
          # (uncomment to include)
          # include "/etc/nftables/arp-filter.nft"
          # include "/etc/nftables/bridge-filter.nft"
          # include "/etc/nftables/inet-filter.nft"
          # include "/etc/nftables/ipv4-filter.nft"
          # include "/etc/nftables/ipv4-mangle.nft"
          # include "/etc/nftables/ipv4-nat.nft"
          # include "/etc/nftables/ipv4-raw.nft"
          # include "/etc/nftables/ipv6-filter.nft"
          # include "/etc/nftables/ipv6-mangle.nft"
          # include "/etc/nftables/ipv6-nat.nft"
          # include "/etc/nftables/ipv6-raw.nft"
          flush ruleset;

          table inet filter {
            chain input {
              type filter hook input priority 0; policy drop;

              ct state { established, related } accept;
              ct state invalid drop;

              iif lo accept;

              ip6 nexthdr icmpv6 icmpv6 type { destination-unreachable, packet-too-big, time-exceeded, parameter-problem, nd-router-advert, nd-neighbor-solicit, nd-neighbor-advert } accept;
              ip protocol icmp icmp type { destination-unreachable, router-advertisement, time-exceeded, parameter-problem } accept;

              ip6 nexthdr icmpv6 icmpv6 type echo-request limit rate 10/second accept;
              ip protocol icmp icmp type echo-request limit rate 10/second accept;

              # Allow SSH
              tcp dport ssh limit rate 15/minute accept;

              # Allow node_exporter
              tcp dport 9100 ip saddr { 172.16.2.0/24 } accept;
              tcp dport 9100 ip6 saddr { 2400:2410:3800:2502::/64 } accept;
            }
          }
      mode: 0600
      overwrite: true
